// Секция с бесплатным дизайном
.free-design
    padding-top: 70px
    padding-bottom: 70px
    background: url(../img/main/main-opacity-bg.png) no-repeat
    background-position: center right
    background-size: cover
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: $white
    &-body
        position: relative
.section-header
    padding-bottom: 25px
    font-size: 24px
    font-weight: 600
.section-underheader
    font-size: 16px
    font-weight: 500
.main-form
    padding-top: 30px
.form-input
    width: 40.7%
    display: inline-block
    margin-bottom: 30px
    padding: 20px
    border-radius: 8px
    border: 1px solid $darkGrey
    font-size: 15px
    &:focus
        outline-color: $lightYellow
.form-btn
    display: block
    width: 82%
    margin-bottom: 30px
.form-text
    font-size: 15px
.form-tel
    font-size: 15px!important