// Хедер
.header
    padding-top: 20px
    padding-bottom: 20px
.logo
    width: 155px
    height: 75px
.header-contacts
    display: inline-block
    margin-left: -30px
.location
    display: block
    font-size: 13px
    color: #333333
.work-schedule
    display: block
    font-size: 11px
.tel
    font-size: 20px
    font-weight: 700
    color: #333333
    text-decoration: none
.header-btn
    display: inline-block
    margin-left: 30px
.call-btn
    padding: 20px
    border: none
    border-radius: 8px
    background-color: $lightYellow
    font-weight: 600
    transition: all 0.2s
    &:hover
        background-color: $darkYellow
        transition: all 0.2s
