// Главная
.hero
    padding-top: 50px
    padding-bottom: 50px
    background: $lightGrey
.hero-header
    padding-top: 20px
    padding-bottom: 50px
    font-weight: 600
.hero-underheader
    font-weight: 500
.hero-plus
    margin-top: 60px
    .plus
        margin-bottom: 30px
        img
            margin-right: 30px
.hero-main-img
    width: 102%
    margin-left: -10px