// Медиа-запросы
@media (max-width: 1199px)
    .next-step-arrow
        left: 77%

@media (max-width: 991px)
    .hero
        text-align: center
    .next-step-arrow
        display: none
    .question-number
        width: 17%
        padding-right: 20px

@media (max-width: 767px)
    .navbar-brand
        .logo
            width: 120px
            height: 55px
    .tel
        font-size: 18px
    .free-design::before
        width: 0%
    .calc-form::before
        width: 0%
    .owl-carousel
        padding-bottom: 100px
    .form-input
        width: 100%
    .form-btn
        width: 100%
    .form-text-body
        text-align: center

@media (max-width: 575px)
    .header-contacts
        display: none
